# ─── Django ────────────────────────────────────────────────────────────────────
SECRET_KEY=change-me-to-a-long-random-secret-key-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

# ─── Database (PostgreSQL — used inside Docker) ────────────────────────────────
DB_NAME=ghostshift_db
DB_USER=ghostshift
DB_PASSWORD=ghostshift_dev
DB_HOST=db
DB_PORT=5432

# ─── JWT ───────────────────────────────────────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ─── CORS ──────────────────────────────────────────────────────────────────────
# In Docker, frontend is served on port 80
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1


# ─── Django Q2 ─────────────────────────────────────────────────────────────────
DJANGO_Q_WORKERS=2
DJANGO_Q_TIMEOUT=60

# ─── Frontend (Vite build-time vars — baked into the JS bundle) ────────────────
# These point to the Nginx proxy paths, which forward to the backend containers
VITE_API_URL=http://localhost/api
